<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/AppBar"/>
        <!--<RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <RelativeLayout
                    android:id="@+id/logo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp">
            <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/logo"/>
            </RelativeLayout>-->
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/login_name"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/border_top"
                    android:padding="15dp"
                    android:hint="请输入账号"
                    android:textSize="18sp">
            </EditText>

            <EditText
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/login_name"
                    android:background="@drawable/border_top"
                    android:padding="15dp"
                    android:hint="请输入密码"
                    android:password="true"
                    android:textSize="18sp">
            </EditText>

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <com.rey.material.widget.Button
                        style="@style/LightRaiseColorButtonRippleStyle"
                        android:id="@+id/login_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:textColor="#FFFFFFFF"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                        android:text="登陆"/>
            </RelativeLayout>
        </LinearLayout>
        <!--</RelativeLayout>-->
    </LinearLayout>
    <com.rey.material.widget.SnackBar
            android:id="@+id/login_sn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>

