<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
        >


    <android.support.v7.widget.Toolbar
            android:id="@+id/send_msg_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/AppBar"/>
    <com.smartbean.carshop.view.MyListView
            android:id="@+id/msg_list"
            android:layout_below="@id/send_msg_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            >
    </com.smartbean.carshop.view.MyListView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#fff"
            >
        <EditText
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="7dip"
                android:layout_weight="1"
                />
        <com.rey.material.widget.Button
                style="@style/LightRaiseColorButtonRippleStyle"
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:layout_marginBottom="3dip"
                android:textColor="#FFFFFFFF"
                android:layout_weight="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="发送"
                />
    </LinearLayout>
    <com.rey.material.widget.SnackBar
            android:id="@+id/send_sn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>